# sap-ccv2-devops-mcp-telegram

./: README.md
sap-ccv2-devops-mcp-client-telegram/: pom.xml
sap-ccv2-devops-mcp-client-telegram/src/main/java/com/yea/sap/ccv2/devops/mcp/client/: SapCcv2DevopsChatbotMcpApplication.java
sap-ccv2-devops-mcp-client-telegram/src/main/java/com/yea/sap/ccv2/devops/mcp/client/agents/: MyMcpAgent.java
sap-ccv2-devops-mcp-client-telegram/src/main/java/com/yea/sap/ccv2/devops/mcp/client/telegram/: TelegramBot.java
sap-ccv2-devops-mcp-client-telegram/src/main/resources/: application.properties
sap-ccv2-devops-mcp-server/sap-ccv2-devops-mcp-server/: pom.xml
sap-ccv2-devops-mcp-server/sap-ccv2-devops-mcp-server/src/main/java/com/yea/sap/ccv2/devops/mcp/server/: SapCcv2DevopsMcpServerApplication.java
sap-ccv2-devops-mcp-server/sap-ccv2-devops-mcp-server/src/main/java/com/yea/sap/ccv2/devops/mcp/server/model/: Build.java  BuildProperty.java  BuildResponse.java  BuildTask.java  BuildsResponse.java  CreateDeploymentRequest.java  DeploymentResponse.java  DeploymentsResponse.java
sap-ccv2-devops-mcp-server/sap-ccv2-devops-mcp-server/src/main/java/com/yea/sap/ccv2/devops/mcp/server/service/: SapCcv2DevopsService.java
sap-ccv2-devops-mcp-server/sap-ccv2-devops-mcp-server/src/main/java/com/yea/sap/ccv2/devops/mcp/server/tools/: SapCCv2DevopsMcpTool.java
sap-ccv2-devops-mcp-server/sap-ccv2-devops-mcp-server/src/main/resources/: application.properties
sap-ccv2-devops-mcp-server/src/main/java/com/yea/sap/ccv2/devops/mcp/server/config/: AppConfig.java
sap-ccv2-devops-mcp-server/src/main/java/com/yea/sap/ccv2/devops/mcp/server/model/: BuildProgress.java  CreateBuildRequest.java  DeploymentInfo.java
sap-ccv2-devops-mcp-server/src/main/resources/: application.properties
